# HotReloading

./: .gitignore  HotReloading.Build.sln  HotReloading.Mac.sln  HotReloading.Windows.sln  HotReloading.sln  README.md
Core/HotReloading/: CodeChangeHandler.cs  HotReloading.csproj  HotReloadingClient.cs  IMethodContainer.cs  MethodContainer.cs  MqttMessageHandler.cs  PropertyContainer.cs  Runtime.cs
Core/HotReloading.Core/: ClassType.cs  CodeChange.cs  CodeChangeMessage.cs  CodeChangeRequest.cs  Constants.cs  Error.cs  Field.cs  FieldContainer.cs  Helper.cs  HotReloading.Core.csproj  HotReloading.Core.sln  IInstanceClass.cs  IMethodContainer.cs  IPropertyContainer.cs  Method.cs  NewType.cs  Parameter.cs  Property.cs  RuntimeMemory.cs  Serializer.cs  TcpCommunicatorClient.cs  TcpCommunicatorServer.cs
Core/HotReloading.Core/CodeGenerator/: AccessModifierExtensions.cs  BaseHrTypeExtensions.cs  CodeGeneratorFactory.cs  ICSharpCodeGenerator.cs  MethodCodeGenerator.cs  ParameterCodeGenerator.cs
Core/HotReloading.Core/Models/: BaseHrType.cs  BaseType.cs  GenericHrType.cs  GenericType.cs  HrType.cs  Type.cs
Core/HotReloading.Core/Mqtt/: MqttMessageHandler.cs  Topics.cs
Core/HotReloading.Core/Statements/: AwaitStatement.cs  Block.cs  BreakStatement.cs  ICSharpSyntax.cs  IStatementCSharpSyntax.cs  MultiStatement.cs  ReturnStatement.cs  Statement.cs
Core/HotReloading.Syntax/: AccessModifier.cs  BaseHrType.cs  Class.cs  Field.cs  GenericHrType.cs  HotReloading.Syntax.csproj  HrType.cs  ICSharpSyntax.cs  Method.cs  Parameter.cs  Property.cs
Core/HotReloading.Syntax/Statements/: AwaitStatement.cs  Block.cs  BreakStatement.cs  IStatementCSharpSyntax.cs  MultiStatement.cs  ReturnStatement.cs
Core/Mqtt/: DebugListener.cs  Key.snk  Mqtt.csproj  MqttCommunicatorBroker.cs  MqttCommunicatorClient.cs  MqttContentType.cs  Serializer.cs  Topics.cs
Core/StatementConverter/: CodeChangeHandler.cs  Helper.cs  StatementConverter.csproj
Core/StatementConverter.Test/: Helper.cs  StatementConverter.Test.csproj
Core/StatementConverter.Test/IntegrationTests/: AsyncAwaitTest.cs  GenericMethodTest.cs  RandomTest.cs  Tracker.cs
Core/StatementConverter.Test/TestCodes/: AssignmentTestClass.Compile.cs  AssignmentTestClass.cs  AsyncAwaitTestClass.cs  BaseClass.Compile.cs  BinaryTestClass.cs  ChainingTestClass.cs  ClassWithEvent.cs  ConditionalTestClass.cs  CustomEnum.Compile.cs  DelegateTestClass.Compile.cs  DelegateTestClass.cs  EventTestClass.Compile.cs  EventTestClass.cs  ExpressionTestClass.Compile.cs  ExpressionTestClass.cs  GenericClass.cs  GenericMethodTestClass.Compile.cs  GenericMethodTestClass.cs  GenericTestClass.cs  InvocationTestClass.Compile.cs  InvocationTestClass.cs  ListDictionaryTestClass.cs  LockTestClass.Compile.cs  LockTestClass.cs  MethodOverloadingTestClass.Compile.cs  MethodOverloadingTestClass.cs  ObjectCreationTestClass.cs  ObjectTestClass.cs  OverrideMethodTestClass.Compile.cs  OverrideMethodTestClass.cs  ParameterTestClass.cs  RandomTestClass.cs  RefOutTestClass.Compile.cs  RefOutTestClass.cs  StringTestClass.cs  TestDisposable.cs  TestInstanceMemberClass.cs  TryCatchTestClass.cs  TypeTestClass.cs  UnaryTestClass.cs
Core/StatementConverter/ExpressionInterpreter/: AwaitExpressionInterpreter.cs  BlockExpressionInterpreter.cs  DelegateIdentifierExpressionInterpreter.cs  ExpressionInterpreterHandler.cs  ReturnExpressionInterpreter.cs  ThrowExpressionInterpreter.cs
Core/StatementConverter/Extensions/: ArrayTypeSymbolExtension.cs  MethodInfoExtensions.cs  NamedTypeSymbol.cs  ResolveOverloadSemanticModel.cs  TypeExtension.cs  TypeInfoExtension.cs
Core/StatementConverter/StatementInterpreter/: AnonymousMethodStatementInterpreter.cs  AwaitStatementInterpreter.cs  BreakStatementInterpreter.cs  ElementbindingStatementInterpreter.cs  ExpressionStatementIntrepreter.cs  FieldInterpreterHandler.cs  IStatementInterpreter.cs  InitializerStatementInterpreter.cs  InterpolatedStringStatementInterpreter.cs  MemberBindingStatementInterpreter.cs  ParameterInterpreter.cs  ParenthesizedStatementInterpreter.cs  ReturnStatementInterpreter.cs  StatementInterpreterHandler.cs
HotReloading/: CodeChangeHandler.cs  HotReloading.csproj  IInstanceClass.cs
HotReloading.Forms/: HotReloading.Forms.csproj  Initialiser.cs  ParsingErrorPopup.xaml.cs  RuntimeErrorPopup.xaml
IDE/CSharpCodeAnalysis.Test/: CSharpCodeAnalysis.Test.csproj
IDE/CSharpCodeAnalysis.Test/TestCodes/: Test_MethodUpdate_NewLine.Old.cs  Test_MethodUpdate_NewLine.cs  Test_MethodUpdate_UpdateLine.Old.cs  Test_MethodUpdate_UpdateLine.cs  Test_NewClassAddedToNewFile.cs  Test_NewPropertyAdded.cs
IDE/CSharpCodeAnalysis.Test/Tests/: FieldChangeTest.cs  MethodChangeTest.cs  NewClassTest.cs  PropertyChangeTest.cs
IDE/Ide.Core/: CodeChangeHandler.cs  DocumentSavedEventArgs.cs  IIde.cs  Ide.Core.csproj  Initializer.cs  Key.snk
IDE/Ide.Core/Mqtt/: Client.cs  MqttMessageHandler.cs
IDE/Ide.Core/Mvvm/: DelegateCommand.cs  DelegateCommandBase.cs  Device.cs  PropertyObserver.cs  PropertyObserverNode.cs
IDE/Ide.Core/ViewModel/: ClientsViewModel.cs  LogsViewModel.cs  ViewModelBase.cs
IDE/VisualStudio.Mac/: Settings.cs  StartupHandler.cs  VisualStudio.Mac.csproj  VisualStudioIde.cs
IDE/VisualStudio.Mac/Commands/: AllowOverrideCommands.cs  EnableCommands.cs  HotPathCommand.cs  HotSwapCommand.cs  SettingCommand.cs
IDE/VisualStudio.Mac/Controls/: BoxView.cs  Container.cs  CustomButton.cs  CustomLabel.cs  ListView.cs  Picker.cs  TabbedControl.cs
IDE/VisualStudio.Mac/CoreUI/: FontAttributes.cs
IDE/VisualStudio.Mac/DataBinding/: Binding.cs  BindingExtension.cs
IDE/VisualStudio.Mac/Events/: AllowOverrideChangeEvent.cs  EnableHotReloadingChangeEvent.cs
IDE/VisualStudio.Mac/Extensions/: ColorExtensions.cs  WidgetExtensions.cs
IDE/VisualStudio.Mac/Helpers/: FontDescriptionHelper.cs
Ide.Core/: DocumentChangedEventArgs.cs  DocumentSavedEventArgs.cs  IIde.cs  Ide.Core.csproj
Sample.Core/: Sample.Core.csproj
Samples/AspNetCoreDemo/: AspNetCoreDemo.csproj  Program.cs
VisualStudio.Mac/: StartupHandler.cs  VisualStudio.Mac.csproj
(+568 files in other folders)
