<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Statements\Declaration\" />
    <Folder Include="Statements\Constant\" />
    <Folder Include="Statements\Invocation\" />
  </ItemGroup>
</Project>
