<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpCodeAnalysis\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Core\HotReloading\HotReloading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Intrepreters\ArgumentInterpreter.cs" />
    <Compile Remove="Extensions\NamedTypeSymbol.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visitors\" />
  </ItemGroup>
</Project>