<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotReloading.Core\HotReloading.Core.csproj" />
    <ProjectReference Include="..\StatementConverter\StatementConverter.csproj" />
  </ItemGroup>
</Project>